In [162]:
import pandas as pd
import numpy as np

inaturalist_data = pd.read_csv('/content/drive/MyDrive/programming/observations-259859.csv')
inaturalist_data.info()
inaturalist_data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51398 entries, 0 to 51397
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 51398 non-null  int64
 1   observed_on        51217 non-null  object
 2   time_observed_at   48368 non-null  object
 3   user_id            51398 non-null  int64
 4   place_guess        51371 non-null  object
 5   latitude           51398 non-null  float64
 6   longitude          51398 non-null  float64
 7   species_guess      48320 non-null  object
 8   scientific_name    51398 non-null  object
 9   common_name        50949 non-null  object
 10  iconic_taxon_name  51398 non-null  object
 11  taxon_id           51398 non-null  int64
dtypes: float64(2), int64(3), object(7)
memory usage: 4.7+ MB

,id,observed_on,time_observed_at,user_id,place_guess,latitude,longitude,species_guess,scientific_name,common_name,iconic_taxon_name,taxon_id
0,1697,2009-02-21,NaN,170,"200 Pinelake Drive, Elizabeth City, NC",36.337543,-76.228127,Great Blue Heron,Ardea herodias,Great Blue Heron,Aves,4956
1,1870,2009-03-07,NaN,170,"Merchant's Millpond State Park, NC",36.435925,-76.689034,Urubu noir,Coragyps atratus,Black Vulture,Aves,4765
2,1873,2009-03-07,NaN,170,Merchant's Millpond State Park,36.428326,-76.680283,urubu à tête rouge,Cathartes aura,Turkey Vulture,Aves,4756
3,2217,2009-04-04,NaN,170,Merchant's Millpond State Park,36.423355,-76.680710,Castor du Canada,Castor canadensis,American Beaver,Mammalia,43794
4,2218,2009-04-04,NaN,170,Merchant's Millpond State Park,36.423977,-76.680794,Bernache du Canada,Branta canadensis,Canada Goose,Aves,7089
...,...,...,...,...,...,...,...,...,...,...,...,...
51393,134896079,2022-09-13,2022-09-13 18:55:09 UTC,5421143,"Old Dominion University, Norfolk, VA, US",36.884322,-76.306314,NaN,Hydra,NaN,Animalia,203710
51394,134898119,2022-09-11,2022-09-11 16:23:31 UTC,5766298,"Northwest River Park, Chesapeake, VA, US",36.580227,-76.146691,NaN,Plestiodon laticeps,Broad-headed Skink,Reptilia,73792
51395,134899136,2022-09-13,2022-09-13 19:02:28 UTC,4723711,"Virginia Beach, VA, US",36.745972,-76.054778,Eastern Copperhead,Agkistrodon contortrix,Eastern Copperhead,Reptilia,912622
51396,134901672,2022-09-09,2022-09-09 13:38:30 UTC,6124588,"Hampton University, Hampton, VA, US",37.019172,-76.340225,Great Blue Heron,Ardea herodias,Great Blue Heron,Aves,4956
51397,134917556,2020-08-01,2020-08-01 21:13:00 UTC,96039,"Virginia, US",37.252852,-76.213465,Diamondback Terrapin,Malaclemys terrapin,Diamondback Terrapin,Reptilia,39836

In [163]:
inaturalist_data.info()
#trimming down inaturalist_data to required columns
inaturalist_data = inaturalist_data[['id','observed_on','place_guess','latitude','longitude','scientific_name','common_name','iconic_taxon_name','taxon_id']]
print('_'*50)
#Converting date column to the datetime format.
print('data with only required columns:\n\n')
inaturalist_data['observed_on'] = pd.to_datetime(inaturalist_data['observed_on'])
# #Converting columns to string format
# inaturalist_data[['place_guess','scientific_name','common_name','iconic_taxon_name']].dtype = 'string'
inaturalist_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51398 entries, 0 to 51397
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 51398 non-null  int64
 1   observed_on        51217 non-null  object
 2   time_observed_at   48368 non-null  object
 3   user_id            51398 non-null  int64
 4   place_guess        51371 non-null  object
 5   latitude           51398 non-null  float64
 6   longitude          51398 non-null  float64
 7   species_guess      48320 non-null  object
 8   scientific_name    51398 non-null  object
 9   common_name        50949 non-null  object
 10  iconic_taxon_name  51398 non-null  object
 11  taxon_id           51398 non-null  int64
dtypes: float64(2), int64(3), object(7)
memory usage: 4.7+ MB
__________________________________________________
data with only required columns:


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51398 entries, 0 to 51397
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 51398 non-null  int64
 1   observed_on        51217 non-null  datetime64[ns]
 2   place_guess        51371 non-null  object
 3   latitude           51398 non-null  float64
 4   longitude          51398 non-null  float64
 5   scientific_name    51398 non-null  object
 6   common_name        50949 non-null  object
 7   iconic_taxon_name  51398 non-null  object
 8   taxon_id           51398 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 3.5+ MB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

# **filtering out rows with nan in both common_name and scientific_name**

In [164]:
#filtering out rows with nan in both common_name and scientific_name
print('data without plants with either common name or scientific name:\n\n')
common_or_scintific_name_data = inaturalist_data[(inaturalist_data['common_name'].notna()) | (inaturalist_data['scientific_name'].notna())]
common_or_scintific_name_data.info()
common_or_scintific_name_data

data without plants with either common name or scientific name:


<class 'pandas.core.frame.DataFrame'>
Int64Index: 51398 entries, 0 to 51397
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 51398 non-null  int64
 1   observed_on        51217 non-null  datetime64[ns]
 2   place_guess        51371 non-null  object
 3   latitude           51398 non-null  float64
 4   longitude          51398 non-null  float64
 5   scientific_name    51398 non-null  object
 6   common_name        50949 non-null  object
 7   iconic_taxon_name  51398 non-null  object
 8   taxon_id           51398 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 3.9+ MB

,id,observed_on,place_guess,latitude,longitude,scientific_name,common_name,iconic_taxon_name,taxon_id
0,1697,2009-02-21,"200 Pinelake Drive, Elizabeth City, NC",36.337543,-76.228127,Ardea herodias,Great Blue Heron,Aves,4956
1,1870,2009-03-07,"Merchant's Millpond State Park, NC",36.435925,-76.689034,Coragyps atratus,Black Vulture,Aves,4765
2,1873,2009-03-07,Merchant's Millpond State Park,36.428326,-76.680283,Cathartes aura,Turkey Vulture,Aves,4756
3,2217,2009-04-04,Merchant's Millpond State Park,36.423355,-76.680710,Castor canadensis,American Beaver,Mammalia,43794
4,2218,2009-04-04,Merchant's Millpond State Park,36.423977,-76.680794,Branta canadensis,Canada Goose,Aves,7089
...,...,...,...,...,...,...,...,...,...
51393,134896079,2022-09-13,"Old Dominion University, Norfolk, VA, US",36.884322,-76.306314,Hydra,NaN,Animalia,203710
51394,134898119,2022-09-11,"Northwest River Park, Chesapeake, VA, US",36.580227,-76.146691,Plestiodon laticeps,Broad-headed Skink,Reptilia,73792
51395,134899136,2022-09-13,"Virginia Beach, VA, US",36.745972,-76.054778,Agkistrodon contortrix,Eastern Copperhead,Reptilia,912622
51396,134901672,2022-09-09,"Hampton University, Hampton, VA, US",37.019172,-76.340225,Ardea herodias,Great Blue Heron,Aves,4956
51397,134917556,2020-08-01,"Virginia, US",37.252852,-76.213465,Malaclemys terrapin,Diamondback Terrapin,Reptilia,39836

# **Filtering out plants**

In [165]:
#filtering out plants
print('data without plants:\n\n')
no_plantea_data = inaturalist_data[inaturalist_data['iconic_taxon_name'] != 'Plantae']
no_plantea_data.info()
no_plantea_data['iconic_taxon_name'].unique()

data without plants:


<class 'pandas.core.frame.DataFrame'>
Int64Index: 51398 entries, 0 to 51397
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 51398 non-null  int64
 1   observed_on        51217 non-null  datetime64[ns]
 2   place_guess        51371 non-null  object
 3   latitude           51398 non-null  float64
 4   longitude          51398 non-null  float64
 5   scientific_name    51398 non-null  object
 6   common_name        50949 non-null  object
 7   iconic_taxon_name  51398 non-null  object
 8   taxon_id           51398 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 3.9+ MB

array(['Aves', 'Mammalia', 'Reptilia', 'Animalia', 'Amphibia'],
      dtype=object)

In [166]:
#data without plants with either common name or scientific name
print('data without plants with either common name or scientific name:\n\n')
no_plantae_common_or_scientific_data = no_plantea_data[(no_plantea_data['common_name'].notna()) | (no_plantea_data['scientific_name'].notna())]
no_plantae_common_or_scientific_data.info()
no_plantae_common_or_scientific_data

data without plants with either common name or scientific name:


<class 'pandas.core.frame.DataFrame'>
Int64Index: 51398 entries, 0 to 51397
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 51398 non-null  int64
 1   observed_on        51217 non-null  datetime64[ns]
 2   place_guess        51371 non-null  object
 3   latitude           51398 non-null  float64
 4   longitude          51398 non-null  float64
 5   scientific_name    51398 non-null  object
 6   common_name        50949 non-null  object
 7   iconic_taxon_name  51398 non-null  object
 8   taxon_id           51398 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 3.9+ MB

,id,observed_on,place_guess,latitude,longitude,scientific_name,common_name,iconic_taxon_name,taxon_id
0,1697,2009-02-21,"200 Pinelake Drive, Elizabeth City, NC",36.337543,-76.228127,Ardea herodias,Great Blue Heron,Aves,4956
1,1870,2009-03-07,"Merchant's Millpond State Park, NC",36.435925,-76.689034,Coragyps atratus,Black Vulture,Aves,4765
2,1873,2009-03-07,Merchant's Millpond State Park,36.428326,-76.680283,Cathartes aura,Turkey Vulture,Aves,4756
3,2217,2009-04-04,Merchant's Millpond State Park,36.423355,-76.680710,Castor canadensis,American Beaver,Mammalia,43794
4,2218,2009-04-04,Merchant's Millpond State Park,36.423977,-76.680794,Branta canadensis,Canada Goose,Aves,7089
...,...,...,...,...,...,...,...,...,...
51393,134896079,2022-09-13,"Old Dominion University, Norfolk, VA, US",36.884322,-76.306314,Hydra,NaN,Animalia,203710
51394,134898119,2022-09-11,"Northwest River Park, Chesapeake, VA, US",36.580227,-76.146691,Plestiodon laticeps,Broad-headed Skink,Reptilia,73792
51395,134899136,2022-09-13,"Virginia Beach, VA, US",36.745972,-76.054778,Agkistrodon contortrix,Eastern Copperhead,Reptilia,912622
51396,134901672,2022-09-09,"Hampton University, Hampton, VA, US",37.019172,-76.340225,Ardea herodias,Great Blue Heron,Aves,4956
51397,134917556,2020-08-01,"Virginia, US",37.252852,-76.213465,Malaclemys terrapin,Diamondback Terrapin,Reptilia,39836

# **data without plants without any nan values**

In [167]:
#data without plants without any nan values
print('data without plants without any nan values:\n\n')
no_plantea_data.dropna(inplace = True)
no_plantea_data.info()
no_plantea_data

data without plants without any nan values:


<class 'pandas.core.frame.DataFrame'>
Int64Index: 50746 entries, 0 to 51397
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50746 non-null  int64
 1   observed_on        50746 non-null  datetime64[ns]
 2   place_guess        50746 non-null  object
 3   latitude           50746 non-null  float64
 4   longitude          50746 non-null  float64
 5   scientific_name    50746 non-null  object
 6   common_name        50746 non-null  object
 7   iconic_taxon_name  50746 non-null  object
 8   taxon_id           50746 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 3.9+ MB

,id,observed_on,place_guess,latitude,longitude,scientific_name,common_name,iconic_taxon_name,taxon_id
0,1697,2009-02-21,"200 Pinelake Drive, Elizabeth City, NC",36.337543,-76.228127,Ardea herodias,Great Blue Heron,Aves,4956
1,1870,2009-03-07,"Merchant's Millpond State Park, NC",36.435925,-76.689034,Coragyps atratus,Black Vulture,Aves,4765
2,1873,2009-03-07,Merchant's Millpond State Park,36.428326,-76.680283,Cathartes aura,Turkey Vulture,Aves,4756
3,2217,2009-04-04,Merchant's Millpond State Park,36.423355,-76.680710,Castor canadensis,American Beaver,Mammalia,43794
4,2218,2009-04-04,Merchant's Millpond State Park,36.423977,-76.680794,Branta canadensis,Canada Goose,Aves,7089
...,...,...,...,...,...,...,...,...,...
51392,134894435,2022-09-13,"Spencer Rd, Gloucester Point, VA, US",37.248897,-76.498388,Marmota monax,Groundhog,Mammalia,46095
51394,134898119,2022-09-11,"Northwest River Park, Chesapeake, VA, US",36.580227,-76.146691,Plestiodon laticeps,Broad-headed Skink,Reptilia,73792
51395,134899136,2022-09-13,"Virginia Beach, VA, US",36.745972,-76.054778,Agkistrodon contortrix,Eastern Copperhead,Reptilia,912622
51396,134901672,2022-09-09,"Hampton University, Hampton, VA, US",37.019172,-76.340225,Ardea herodias,Great Blue Heron,Aves,4956
51397,134917556,2020-08-01,"Virginia, US",37.252852,-76.213465,Malaclemys terrapin,Diamondback Terrapin,Reptilia,39836

# **Inaturaist_data with plants without nan**

In [168]:
#inaturaist_data with plants without nan
print('inaturaist_data with plants without nan:\n\n')
inaturalist_data.dropna(inplace = True)
inaturalist_data.info()
inaturalist_data

inaturaist_data with plants without nan:


<class 'pandas.core.frame.DataFrame'>
Int64Index: 50746 entries, 0 to 51397
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 50746 non-null  int64
 1   observed_on        50746 non-null  datetime64[ns]
 2   place_guess        50746 non-null  object
 3   latitude           50746 non-null  float64
 4   longitude          50746 non-null  float64
 5   scientific_name    50746 non-null  object
 6   common_name        50746 non-null  object
 7   iconic_taxon_name  50746 non-null  object
 8   taxon_id           50746 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 3.9+ MB

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

,id,observed_on,place_guess,latitude,longitude,scientific_name,common_name,iconic_taxon_name,taxon_id
0,1697,2009-02-21,"200 Pinelake Drive, Elizabeth City, NC",36.337543,-76.228127,Ardea herodias,Great Blue Heron,Aves,4956
1,1870,2009-03-07,"Merchant's Millpond State Park, NC",36.435925,-76.689034,Coragyps atratus,Black Vulture,Aves,4765
2,1873,2009-03-07,Merchant's Millpond State Park,36.428326,-76.680283,Cathartes aura,Turkey Vulture,Aves,4756
3,2217,2009-04-04,Merchant's Millpond State Park,36.423355,-76.680710,Castor canadensis,American Beaver,Mammalia,43794
4,2218,2009-04-04,Merchant's Millpond State Park,36.423977,-76.680794,Branta canadensis,Canada Goose,Aves,7089
...,...,...,...,...,...,...,...,...,...
51392,134894435,2022-09-13,"Spencer Rd, Gloucester Point, VA, US",37.248897,-76.498388,Marmota monax,Groundhog,Mammalia,46095
51394,134898119,2022-09-11,"Northwest River Park, Chesapeake, VA, US",36.580227,-76.146691,Plestiodon laticeps,Broad-headed Skink,Reptilia,73792
51395,134899136,2022-09-13,"Virginia Beach, VA, US",36.745972,-76.054778,Agkistrodon contortrix,Eastern Copperhead,Reptilia,912622
51396,134901672,2022-09-09,"Hampton University, Hampton, VA, US",37.019172,-76.340225,Ardea herodias,Great Blue Heron,Aves,4956
51397,134917556,2020-08-01,"Virginia, US",37.252852,-76.213465,Malaclemys terrapin,Diamondback Terrapin,Reptilia,39836

# **Species in norfolk**

In [169]:
## species in norfolk
areas = {'norfolk' : 96.4}
norfolk_data = inaturalist_data[inaturalist_data['place_guess'].str.contains('Norfolk')]
norfolk_data['count'] = norfolk_data.groupby(['scientific_name'])['scientific_name'].transform('count')
norfolk_data['density'] = norfolk_data['count'] / areas['norfolk'] # count / mi**2
norfolk_data.info()
norfolk_data[inaturalist_data['common_name'].str.contains('Bald Eagle')]
# norfolk_data

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2548 entries, 7 to 51347
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2548 non-null   int64
 1   observed_on        2548 non-null   datetime64[ns]
 2   place_guess        2548 non-null   object
 3   latitude           2548 non-null   float64
 4   longitude          2548 non-null   float64
 5   scientific_name    2548 non-null   object
 6   common_name        2548 non-null   object
 7   iconic_taxon_name  2548 non-null   object
 8   taxon_id           2548 non-null   int64
 9   count              2548 non-null   int64
 10  density            2548 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(3), object(4)
memory usage: 238.9+ KB

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

,id,observed_on,place_guess,latitude,longitude,scientific_name,common_name,iconic_taxon_name,taxon_id,count,density
7,2276,2009-04-03,Norfolk VA,36.904003,-76.201469,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
6201,11396711,2016-10-06,"Larchmont/Edgewater, Norfolk, VA 23508, USA",36.896113,-76.314704,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
9053,19236056,2018-12-26,"8525 Millard St, Norfolk, VA, US",36.928738,-76.215172,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
13543,30040553,2009-07-29,"6700 Azalea Garden Rd, Norfolk, VA 23518, USA",36.901581,-76.200204,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
15045,34927501,2019-10-26,Norfolk,36.876778,-76.276951,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
16031,36763504,2019-12-16,"Elizabeth Park, Norfolk, VA 23502, USA",36.841585,-76.223453,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
16128,36925668,2019-12-24,"West Ocean View, Norfolk, VA 23503, USA",36.959457,-76.258937,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
19002,43484358,2020-04-25,"East Ocean View Beach, 18541418, Norfolk, VA 2...",36.931106,-76.187793,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
19887,46550343,2019-03-20,"9672 Massey Hughes Drive LAG-88, Norfolk, VA 2...",36.954481,-76.310736,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
20035,46979870,2020-05-23,"Saipan Blvd, Norfolk, VA, US",36.927896,-76.226896,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
26241,65191411,2020-11-18,"East Ocean View, Norfolk, VA, USA",36.929651,-76.182593,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
28413,69123438,2021-02-06,Norfolk,36.879264,-76.276938,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
28866,69951269,2021-02-21,"Norfolk, VA, US",36.910737,-76.312272,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
33505,82762853,2021-06-12,"Jenifer St, Norfolk, VA, US",36.930822,-76.239721,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
39026,101883709,2021-11-25,"Bay Point Dr, Norfolk, VA, US",36.929615,-76.179183,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
40544,105687477,2022-01-27,"Norfolk, VA 23518, USA",36.905116,-76.200551,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
44027,112758838,2022-04-13,"JANAF Shopping Yard, Norfolk, VA, US",36.860981,-76.207995,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
50505,131660862,2022-08-15,"Norfolk, VA 23503, USA",36.932702,-76.273409,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095
50595,131906012,2022-08-22,Norfolk,36.876831,-76.276985,Haliaeetus leucocephalus,Bald Eagle,Aves,5305,19,0.197095

In [173]:
areas = {'norfolk' : 96.4, 'newportnews' : 119.6}
newportnews_data = inaturalist_data[inaturalist_data['place_guess'].str.contains('Newport')]
newportnews_data['count'] = newportnews_data.groupby(['scientific_name'])['scientific_name'].transform('count')
newportnews_data['density'] = newportnews_data['count'] / areas['newportnews'] # count / mi**2
# newportnews_data.info()
print(newportnews_data[newportnews_data['common_name'] =='American Beaver'])
norfolk_data[norfolk_data['common_name'] == 'American Beaver']
# inaturalist_data[inaturalist_data['place_guess'].str.contains('Isle of Wight')]

              id observed_on  \
3850     6303663  2017-05-21
7132    13440846  2016-04-02
7410    14304841  2018-07-12
17916   40791018  2020-03-26
37289   96391843  2021-09-27
38862  101538063  2021-11-20
41926  108681659  2022-03-15

                                            place_guess   latitude  longitude  \
3850                         Greenwood Newport News, VA  37.178440 -76.547596
7132          North Newport News, Newport News, VA, USA  37.181273 -76.543913
7410              453 Richneck Rd, Newport News, VA, US  37.163614 -76.525269
17916  Newport News Park Headquarters, Yorktown, VA, US  37.188122 -76.526153
37289                              Newport News, VA, US  37.136887 -76.534039
38862  The Virginia Living Museum, Newport News, VA, US  37.069949 -76.479068
41926                  Greenwood, Newport News, VA, USA  37.181982 -76.542448

         scientific_name      common_name iconic_taxon_name  taxon_id  count  \
3850   Castor canadensis  American Beaver          Mammalia     43794      7
7132   Castor canadensis  American Beaver          Mammalia     43794      7
7410   Castor canadensis  American Beaver          Mammalia     43794      7
17916  Castor canadensis  American Beaver          Mammalia     43794      7
37289  Castor canadensis  American Beaver          Mammalia     43794      7
38862  Castor canadensis  American Beaver          Mammalia     43794      7
41926  Castor canadensis  American Beaver          Mammalia     43794      7

        density
3850   0.058528
7132   0.058528
7410   0.058528
17916  0.058528
37289  0.058528
38862  0.058528
41926  0.058528

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

Empty DataFrame
Columns: [id, observed_on, place_guess, latitude, longitude, scientific_name, common_name, iconic_taxon_name, taxon_id, count, density]
Index: []

# **Comparing densities**

In [237]:
areas = {'Norfolk' : 96.4, 'Newport News' : 119.6, 'Chesapeake': 351,'Franklin' : 8.36, 'Hampton' : 136.3, 'Poquoson' : 78.46, 'Suffolk' : 429, 'Virginia Beach' : 497, 'Williamsburg' : 9.1, 'Gloucester' : 7.182, 'Isle of Wight' : 363, 'Southampton' : 602, 'Surry' : 0.826562, 'Smithfield' : 10.65, 'York' : 215}
# def calculate_density(data, areas = areas):
#   city_data_dictionary = {city : data[data['place_guess'].str.contains(city)][['id','common_name','scientific_name']] for city in areas.keys()}
#   for city in city_data_dictionary.keys():
#    city_data_dictionary[city]['density'] = city_data_dictionary[city].groupby(['scientific_name'])['scientific_name'].transform('count') / areas[city]
#   return city_data_dictionary
#   # print(city_data_dictionary)
#   # city_density_dictionary = {city : city_count / areas[city] for city, city_count in city_count_dictionary}
#   # return city_density_dictionary
# norfolk_densities_data = pd.DataFrame(calculate_density(inaturalist_data)['Norfolk'])
# newportnews_densities_data = pd.DataFrame(calculate_density(inaturalist_data)['Newport News'])
# # newportnews_densities_data[newportnews_densities_data['common_name'] == 'Bald Eagle'].groupby('common_name').count() / areas['Newport News']
# net_data = pd.merge(norfolk_densities_data, newportnews_densities_data, on = ['id','scientific_name', 'common_name'], suffixes = ("_norfolk","_newportnews"), how = 'outer')
# net_data
# calculate_density(inaturalist_data)
def get_density_df(inaturalist_data = inaturalist_data, areas = areas):
  base_data = inaturalist_data[['common_name','scientific_name']]
  for city in areas.keys():
    city_value_count_data = inaturalist_data[inaturalist_data['place_guess'].str.contains(city)][['common_name','scientific_name']]
    city_value_count_data[city.replace(' ','_')+'_count'] = city_value_count_data.groupby(['common_name'])['common_name'].transform('count')
    city_value_count_data[city.replace(' ','_')+'_density'] = city_value_count_data[city.replace(' ','_')+'_count'] / areas[city]
    print(city_value_count_data)
    #####################   issue with merging
    city_data = base_data.merge(city_value_count_data, how = 'left', on = ['common_name']).reindex(columns = ['common_name','scientific_name',city_value_count_data.columns[-1]])
    base_data[city.replace(' ','_')+'_count'] = city_value_count_data[city.replace(' ','_')+'_count'] # to include count along with density
    base_data[city.replace(' ','_')+'_density'] = city_value_count_data[city.replace(' ','_')+'_density']
  return base_data
density_df = get_density_df()
density_df = density_df.loc[:, (density_df != 0).any()] #select columns atleast one non-zero value
density_df.info()
density_df
# density_df.to_csv('/content/drive/MyDrive/programming/species_density_data.csv')
# density_df.drop_duplicates(subset = ['common_name','scientific_name'], inplace = True)
# density_df.to_csv('/content/drive/MyDrive/programming/species_density_data_drop_dups.csv')

                    common_name               scientific_name  Norfolk_count  \
7                    Bald Eagle      Haliaeetus leucocephalus             19
8                  Canada Goose             Branta canadensis             40
9              Ring-billed Gull            Larus delawarensis             38
10     Double-crested Cormorant         Phalacrocorax auritus             25
11                Mourning Dove              Zenaida macroura             43
...                         ...                           ...            ...
51259           Red-tailed Hawk             Buteo jamaicensis             10
51318              Domestic Cat                   Felis catus             13
51323             Carolina Wren      Thryothorus ludovicianus             34
51345       Northern Star Coral            Astrangia poculata              1
51347      Eastern Garter Snake  Thamnophis sirtalis sirtalis              9

       Norfolk_density
7             0.197095
8             0.414938
9             0.394191
10            0.259336
11            0.446058
...                ...
51259         0.103734
51318         0.134855
51323         0.352697
51345         0.010373
51347         0.093361

[2548 rows x 4 columns]
                  common_name                            scientific_name  \
415            Perching Birds                              Passeriformes
591       Northern Bald Eagle  Haliaeetus leucocephalus washingtoniensis
596                   Gadwall                            Mareca strepera
1159             Herring Gull                           Larus argentatus
1160         Ring-billed Gull                         Larus delawarensis
...                       ...                                        ...
50962               Groundhog                              Marmota monax
50970   Eastern Gray Squirrel                       Sciurus carolinensis
51144                 Red Fox                              Vulpes vulpes
51145  Common Snapping Turtle                        Chelydra serpentina
51258   Tree Frogs and Allies                                    Hylidae

       Newport_News_count  Newport_News_density
415                     8              0.066890
591                     1              0.008361
596                    11              0.091973
1159                    4              0.033445
1160                   28              0.234114
...                   ...                   ...
50962                   9              0.075251
50970                  50              0.418060
51144                   8              0.066890
51145                  67              0.560201
51258                   1              0.008361

[2808 rows x 4 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                           common_name                  scientific_name  \
22                Northern Mockingbird                Mimus polyglottos
24                        Canada Goose                Branta canadensis
28                Northern Black Racer  Coluber constrictor constrictor
31               Yellow-bellied Slider        Trachemys scripta scripta
252                       Herring Gull                 Larus argentatus
...                                ...                              ...
51210    Southeastern Five-lined Skink          Plestiodon inexpectatus
51224  Atlantic Short-billed Dowitcher      Limnodromus griseus griseus
51225  Atlantic Short-billed Dowitcher      Limnodromus griseus griseus
51239                      Green Heron              Butorides virescens
51394               Broad-headed Skink              Plestiodon laticeps

       Chesapeake_count  Chesapeake_density
22                   25            0.071225
24                   45            0.128205
28                   11            0.031339
31                    6            0.017094
252                  12            0.034188
...                 ...                 ...
51210                13            0.037037
51224                 2            0.005698
51225                 2            0.005698
51239                32            0.091168
51394                34            0.096866

[2684 rows x 4 columns]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                     common_name          scientific_name  Franklin_count  \
8731                Black Scoter      Melanitta americana               1
10409               Domestic Dog         Canis familiaris               1
10458               Domestic Cat              Felis catus               1
12891             Green Treefrog             Hyla cinerea               1
36780  Striped Green Sea Anemone        Diadumene lineata               1
36798           Red Beard Sponge       Clathria prolifera               1
40076             Brown Thrasher          Toxostoma rufum               1
40077             Eastern Towhee  Pipilo erythrophthalmus               1
41039              Brown Pelican   Pelecanus occidentalis               2
41040                    Animals                 Animalia               1
42471           Great Blue Heron           Ardea herodias               1
42911          White-tailed Deer   Odocoileus virginianus               2
43440       Northern Mockingbird        Mimus polyglottos               1
43626              Brown Pelican   Pelecanus occidentalis               2
44042          White-tailed Deer   Odocoileus virginianus               2
44193           Fragile Barnacle      Chthamalus fragilis               2
44254           Fragile Barnacle      Chthamalus fragilis               2
48878           Eastern Bluebird            Sialia sialis               1

       Franklin_density
8731           0.119617
10409          0.119617
10458          0.119617
12891          0.119617
36780          0.119617
36798          0.119617
40076          0.119617
40077          0.119617
41039          0.239234
41040          0.119617
42471          0.119617
42911          0.239234
43440          0.119617
43626          0.239234
44042          0.239234
44193          0.239234
44254          0.239234
48878          0.119617
                                  common_name        scientific_name  \
700                      Japanese Giant Gecko        Gekko japonicus
1164                                   Osprey      Pandion haliaetus
1169                           American Robin     Turdus migratorius
1199                       Carolina Chickadee   Poecile carolinensis
1888                            Laughing Gull  Leucophaeus atricilla
...                                       ...                    ...
51260                        Great Blue Heron         Ardea herodias
51262                        Great Blue Heron         Ardea herodias
51263                        Great Blue Heron         Ardea herodias
51368  Copperheads, Cottonmouths, and Cantils            Agkistrodon
51396                        Great Blue Heron         Ardea herodias

       Hampton_count  Hampton_density
700                1         0.007337
1164              72         0.528247
1169             100         0.733676
1199              19         0.139398
1888              79         0.579604
...              ...              ...
51260            121         0.887748
51262            121         0.887748
51263            121         0.887748
51368              3         0.022010
51396            121         0.887748

[4773 rows x 4 columns]
                    common_name      scientific_name  Poquoson_count  \
2005         Atlantic Blue Crab  Callinectes sapidus               8
2719               Canada Goose    Branta canadensis               3
2720     Red-breasted Merganser      Mergus serrator               2
2721                Common Loon          Gavia immer               3
2724           Great Blue Heron       Ardea herodias              19
...                         ...                  ...             ...
47926               Snowy Egret        Egretta thula               3
47928       Boat-tailed Grackle      Quiscalus major              11
47930                    Willet   Tringa semipalmata               8
47932  Large White-headed Gulls                Larus               3
50128                   Red Fox        Vulpes vulpes               1

       Poquoson_density
2005           0.101963
2719           0.038236
2720           0.025491
2721           0.038236
2724           0.242162
...                 ...
47926          0.038236
47928          0.140199
47930          0.101963
47932          0.038236
50128          0.012745

[338 rows x 4 columns]
                       common_name           scientific_name  Suffolk_count  \
78                 Frogs and Toads                     Anura              6
113                 Common Raccoon             Procyon lotor              7
423        Common Five-lined Skink      Plestiodon fasciatus             26
424            Common Yellowthroat        Geothlypis trichas             12
428        Common Five-lined Skink      Plestiodon fasciatus             26
...                            ...                       ...            ...
51269  Atlantic Coast Leopard Frog      Lithobates kauffeldi              4
51317             Virginia Opossum      Didelphis virginiana              2
51330                  Wild Turkey       Meleagris gallopavo              8
51384                Carolina Wren  Thryothorus ludovicianus             13
51388                Carolina Wren  Thryothorus ludovicianus             13

       Suffolk_density
78            0.013986
113           0.016317
423           0.060606
424           0.027972
428           0.060606
...                ...
51269         0.009324
51317         0.004662
51330         0.018648
51384         0.030303
51388         0.030303

[1409 rows x 4 columns]
               common_name          scientific_name  Virginia_Beach_count  \
19           Mourning Dove         Zenaida macroura                    45
23          American Robin       Turdus migratorius                    76
29          American Robin       Turdus migratorius                    76
33      Carolina Chickadee     Poecile carolinensis                    41
34       Northern Cardinal    Cardinalis cardinalis                    97
...                    ...                      ...                   ...
51366    American Bullfrog  Lithobates catesbeianus                   109
51367   Red Swamp Crayfish      Procambarus clarkii                    14
51372     Eastern Bluebird            Sialia sialis                    80
51373  Atlantic Ghost Crab         Ocypode quadrata                   249
51395   Eastern Copperhead   Agkistrodon contortrix                    19

       Virginia_Beach_density
19                   0.090543
23                   0.152918
29                   0.152918
33                   0.082495
34                   0.195171
...                       ...
51366                0.219316
51367                0.028169
51372                0.160966
51373                0.501006
51395                0.038229

[11678 rows x 4 columns]
                  common_name          scientific_name  Williamsburg_count  \
422            Green Treefrog             Hyla cinerea                  55
491    Red-bellied Woodpecker     Melanerpes carolinus                  28
492           Rusty Blackbird       Euphagus carolinus                  12
493          Hooded Merganser    Lophodytes cucullatus                  14
494         Belted Kingfisher        Megaceryle alcyon                   8
...                       ...                      ...                 ...
51308           Cricket Frogs                    Acris                   5
51327          Green Treefrog             Hyla cinerea                  55
51342         Red-tailed Hawk        Buteo jamaicensis                  45
51344            Bay Barnacle  Amphibalanus improvisus                   1
51387          Rock-barnacles                  Balanus                   1

       Williamsburg_density
422                6.043956
491                3.076923
492                1.318681
493                1.538462
494                0.879121
...                     ...
51308              0.549451
51327              6.043956
51342              4.945055
51344              0.109890
51387              0.109890

[3537 rows x 4 columns]
                  common_name         scientific_name  Gloucester_count  \
689              Song Sparrow       Melospiza melodia                 8
690                    Osprey       Pandion haliaetus                 9
691                   Mallard      Anas platyrhynchos                 6
1144     Brown-headed Cowbird          Molothrus ater                 5
1147   White-throated Sparrow  Zonotrichia albicollis                 7
...                       ...                     ...               ...
51218      Carolina Chickadee    Poecile carolinensis                10
51256     Red-shouldered Hawk          Buteo lineatus                 3
51257      Eastern Cottontail   Sylvilagus floridanus                 7
51342         Red-tailed Hawk       Buteo jamaicensis                 3
51392               Groundhog           Marmota monax                 2

       Gloucester_density
689              1.113896
690              1.253133
691              0.835422
1144             0.696185
1147             0.974659
...                   ...
51218            1.392370
51256            0.417711
51257            0.974659
51342            0.417711
51392            0.278474

[688 rows x 4 columns]
                         common_name                  scientific_name  \
595                           Dunlin                  Calidris alpina
637                    Spring Peeper              Pseudacris crucifer
1902              Eastern Cottontail            Sylvilagus floridanus
4353             Yellow Palm Warbler   Setophaga palmarum hypochrysea
4354           Blue-gray Gnatcatcher              Polioptila caerulea
4355          White-throated Sparrow           Zonotrichia albicollis
4357         Eastern Red-tailed Hawk       Buteo jamaicensis borealis
4358                 Rusty Blackbird               Euphagus carolinus
10576                  Toothy Skinks                       Plestiodon
14151            Northern Watersnake          Nerodia sipedon sipedon
14879        Black-and-white Warbler                  Mniotilta varia
15300           Northern Mockingbird                Mimus polyglottos
16068              European Starling                 Sturnus vulgaris
16069       Double-crested Cormorant            Phalacrocorax auritus
16070              European Starling                 Sturnus vulgaris
16071                   Canada Goose                Branta canadensis
16072              European Starling                 Sturnus vulgaris
16073                  Mourning Dove                 Zenaida macroura
16074           Northern Mockingbird                Mimus polyglottos
16077               Hooded Merganser            Lophodytes cucullatus
16081        Great Black-backed Gull                    Larus marinus
16315                   Barn Swallow                  Hirundo rustica
16722               Eastern Kingbird                Tyrannus tyrannus
17520                    Wild Turkey              Meleagris gallopavo
22918           Northern Black Racer  Coluber constrictor constrictor
24954       Red-jointed Fiddler Crab                     Minuca minax
24955                   Pine Warbler                  Setophaga pinus
24957              American Redstart              Setophaga ruticilla
24958              American Redstart              Setophaga ruticilla
24971               Ring-billed Gull               Larus delawarensis
24972                  Laughing Gull            Leucophaeus atricilla
24986          Eastern Hognose Snake            Heterodon platirhinos
25444  Gray Treefrog Species Complex                  Hyla versicolor
29913         Red-breasted Merganser                  Mergus serrator
29914                Seaside Sparrow               Ammospiza maritima
29915                Seaside Sparrow               Ammospiza maritima
29916                     Marsh Wren            Cistothorus palustris
30250                  Purple Martin                     Progne subis
30538       Red-jointed Fiddler Crab                     Minuca minax
30539       Red-jointed Fiddler Crab                     Minuca minax
30599             Atlantic Blue Crab              Callinectes sapidus
32264               Eastern Kingbird                Tyrannus tyrannus
32265                   Clapper Rail                 Rallus crepitans
32266                   Clapper Rail                 Rallus crepitans
36419           Cope's Gray Treefrog                Hyla chrysoscelis
36420                 Green Treefrog                     Hyla cinerea
38180                     Marsh Wren            Cistothorus palustris
41897              European Starling                 Sturnus vulgaris
45479          Eastern Gray Squirrel             Sciurus carolinensis
48677               Rough Greensnake               Opheodrys aestivus

       Isle_of_Wight_count  Isle_of_Wight_density
595                      1               0.002755
637                      1               0.002755
1902                     1               0.002755
4353                     1               0.002755
4354                     1               0.002755
4355                     1               0.002755
4357                     1               0.002755
4358                     1               0.002755
10576                    1               0.002755
14151                    1               0.002755
14879                    1               0.002755
15300                    2               0.005510
16068                    4               0.011019
16069                    1               0.002755
16070                    4               0.011019
16071                    1               0.002755
16072                    4               0.011019
16073                    1               0.002755
16074                    2               0.005510
16077                    1               0.002755
16081                    1               0.002755
16315                    1               0.002755
16722                    2               0.005510
17520                    1               0.002755
22918                    1               0.002755
24954                    3               0.008264
24955                    1               0.002755
24957                    2               0.005510
24958                    2               0.005510
24971                    1               0.002755
24972                    1               0.002755
24986                    1               0.002755
25444                    1               0.002755
29913                    1               0.002755
29914                    2               0.005510
29915                    2               0.005510
29916                    2               0.005510
30250                    1               0.002755
30538                    3               0.008264
30539                    3               0.008264
30599                    1               0.002755
32264                    2               0.005510
32265                    2               0.005510
32266                    2               0.005510
36419                    1               0.002755
36420                    1               0.002755
38180                    2               0.005510
41897                    4               0.011019
45479                    1               0.002755
48677                    1               0.002755
Empty DataFrame
Columns: [common_name, scientific_name, Southampton_count, Southampton_density]
Index: []
                  common_name        scientific_name  Surry_count  \
139          Ring-billed Gull     Larus delawarensis           16
140          Great Blue Heron         Ardea herodias           43
141            Forster's Tern        Sterna forsteri            5
1224                    Human           Homo sapiens            2
1279   Xystodesmid Millipedes          Xystodesmidae            1
...                       ...                    ...          ...
51177           Laughing Gull  Leucophaeus atricilla           18
51182     Calidris Sandpipers               Calidris            6
51207             Great Egret             Ardea alba           37
51208              White Ibis        Eudocimus albus            6
51209             Great Egret             Ardea alba           37

       Surry_density
139        19.357290
140        52.022716
141         6.049153
1224        2.419661
1279        1.209831
...              ...
51177      21.776951
51182       7.258984
51207      44.763732
51208       7.258984
51209      44.763732

[1042 rows x 4 columns]
                              common_name            scientific_name  \
499                         Fowler's Toad           Anaxyrus fowleri
620                   Pileated Woodpecker         Dryocopus pileatus
635                              Barn Owl                  Tyto alba
1194                 Ruby-crowned Kinglet          Regulus calendula
1195                     Eastern Bluebird              Sialia sialis
...                                   ...                        ...
48889  American Broad-front Fiddler Crabs                   Minucini
49539                    Rough Greensnake         Opheodrys aestivus
50644                    Common Earthworm       Lumbricus terrestris
50793           Common Bottlenose Dolphin         Tursiops truncatus
51094               Southern Leopard Frog  Lithobates sphenocephalus

       Smithfield_count  Smithfield_density
499                   1            0.093897
620                   1            0.093897
635                   1            0.093897
1194                  1            0.093897
1195                  3            0.281690
...                 ...                 ...
48889                 3            0.281690
49539                 6            0.563380
50644                 2            0.187793
50793                 1            0.093897
51094                 3            0.281690

[188 rows x 4 columns]
                     common_name           scientific_name  York_count  \
436                  Wharf Louse             Ligia exotica          12
437                 Moon Jellies                   Aurelia           5
460                   Bald Eagle  Haliaeetus leucocephalus          23
592                Hermit Thrush         Catharus guttatus           5
597                     Killdeer      Charadrius vociferus           6
...                          ...                       ...         ...
50908                Evening Bat      Nycticeius humeralis          12
50911    Mexican Free-tailed Bat     Tadarida brasiliensis           5
51013  Common Bottlenose Dolphin        Tursiops truncatus           2
51252          White-tailed Deer    Odocoileus virginianus          49
51254          White-tailed Deer    Odocoileus virginianus          49

       York_density
436        0.055814
437        0.023256
460        0.106977
592        0.023256
597        0.027907
...             ...
50908      0.055814
50911      0.023256
51013      0.009302
51252      0.227907
51254      0.227907

[2152 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 50746 entries, 0 to 51397
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   common_name             50746 non-null  object
 1   scientific_name         50746 non-null  object
 2   Norfolk_count           2548 non-null   float64
 3   Norfolk_density         2548 non-null   float64
 4   Newport_News_count      2808 non-null   float64
 5   Newport_News_density    2808 non-null   float64
 6   Chesapeake_count        2684 non-null   float64
 7   Chesapeake_density      2684 non-null   float64
 8   Franklin_count          18 non-null     float64
 9   Franklin_density        18 non-null     float64
 10  Hampton_count           4773 non-null   float64
 11  Hampton_density         4773 non-null   float64
 12  Poquoson_count          338 non-null    float64

,common_name,scientific_name,Norfolk_count,Norfolk_density,Newport_News_count,Newport_News_density,Chesapeake_count,Chesapeake_density,Franklin_count,Franklin_density,...,Isle_of_Wight_count,Isle_of_Wight_density,Southampton_count,Southampton_density,Surry_count,Surry_density,Smithfield_count,Smithfield_density,York_count,York_density
0,Great Blue Heron,Ardea herodias,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Black Vulture,Coragyps atratus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Turkey Vulture,Cathartes aura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,American Beaver,Castor canadensis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Canada Goose,Branta canadensis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51392,Groundhog,Marmota monax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51394,Broad-headed Skink,Plestiodon laticeps,NaN,NaN,NaN,NaN,34.0,0.096866,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51395,Eastern Copperhead,Agkistrodon contortrix,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51396,Great Blue Heron,Ardea herodias,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51397,Diamondback Terrapin,Malaclemys terrapin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [229]:
density_df = get_density_df()
density_df = density_df.loc[:, (density_df != 0).any()] #select columns atleast one non-zero value
density_df.info()
density_df

                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 50746 entries, 0 to 51397
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   common_name      50746 non-null  object
 1   scientific_name  50746 non-null  object
dtypes: object(2)
memory usage: 3.2+ MB

                common_name         scientific_name
0          Great Blue Heron          Ardea herodias
1             Black Vulture        Coragyps atratus
2            Turkey Vulture          Cathartes aura
3           American Beaver       Castor canadensis
4              Canada Goose       Branta canadensis
...                     ...                     ...
51392             Groundhog           Marmota monax
51394    Broad-headed Skink     Plestiodon laticeps
51395    Eastern Copperhead  Agkistrodon contortrix
51396      Great Blue Heron          Ardea herodias
51397  Diamondback Terrapin     Malaclemys terrapin

[50746 rows x 2 columns]